
function random_int (lower_bound, upper_bound) {

    let upper, lower

    if(lower_bound > upper_bound) {
        upper = lower_bound
        lower = upper_bound
    }
    else {
        upper = upper_bound
        lower = lower_bound
    }

    return Math.floor(Math.random()*(upper - lower + 1) + lower)
}

function combiner(comment, ...arrays) {
    const combined_set = new Set()
    for(let array of arrays) {
        for(let element of array) {
            if (comment && combined_set.has(element)) {console.log(comment + ": extra", element)}
            combined_set.add(element)
        }
    }
    return [...combined_set.entries()].map(x => x[0])
}

const most_common_nouns = ["history","way","art","world","information","map","two","family","government","health","system","computer","meat","year","thanks","music","person","reading","method","data","food","understanding","theory","law","bird","literature","problem","software","control","knowledge","power","ability","economics","love","internet","television","science","library","nature","fact","product","idea","temperature","investment","area","society","activity","story","industry","media","thing","oven","community","definition","safety","quality","development","language","management","player","variety","video","week","security","country","exam","movie","organization","equipment","physics","analysis","policy","series","thought","basis","boyfriend","direction","strategy","technology","army","camera","freedom","paper","environment","child","instance","month","truth","marketing","university","writing","article","department","difference","goal","news","audience","fishing","growth","income","marriage","user","combination","failure","meaning","medicine","philosophy","teacher","communication","night","chemistry","disease","disk","energy","nation","road","role","soup","advertising","location","success","addition","apartment","education","math","moment","painting","politics","attention","decision","event","property","shopping","student","wood","competition","distribution","entertainment","office","population","president","unit","category","cigarette","context","introduction","opportunity","performance","driver","flight","length","magazine","newspaper","relationship","teaching","cell","dealer","finding","lake","member","message","phone","scene","appearance","association","concept","customer","death","discussion","housing","inflation","insurance","mood","woman","advice","blood","effort","expression","importance","opinion","payment","reality","responsibility","situation","skill","statement","wealth","application","city","county","depth","estate","foundation","grandmother","heart","perspective","photo","recipe","studio","topic","collection","depression","imagination","passion","percentage","resource","setting","ad","agency","college","connection","criticism","debt","description","memory","patience","secretary","solution","administration","aspect","attitude","director","personality","psychology","recommendation","response","selection","storage","version","alcohol","argument","complaint","contract","emphasis","highway","loss","membership","possession","preparation","steak","union","agreement","cancer","currency","employment","engineering","entry","interaction","mixture","preference","region","republic","tradition","virus","actor","classroom","delivery","device","difficulty","drama","election","engine","football","guidance","hotel","owner","priority","protection","suggestion","tension","variation","anxiety","atmosphere","awareness","bath","bread","candidate","climate","comparison","confusion","construction","elevator","emotion","employee","employer","guest","height","leadership","mall","manager","operation","recording","sample","transportation","charity","cousin","disaster","editor","efficiency","excitement","extent","feedback","guitar","homework","leader","mom","outcome","permission","presentation","promotion","reflection","refrigerator","resolution","revenue","session","singer","tennis","basket","bonus","cabinet","childhood","church","clothes","coffee","dinner","drawing","hair","hearing","initiative","judgment","lab","measurement","mode","mud","orange","poetry","police","possibility","procedure","queen","ratio","relation","restaurant","satisfaction","sector","signature","significance","song","tooth","town","vehicle","volume","wife","accident","airport","appointment","arrival","assumption","baseball","chapter","committee","conversation","database","enthusiasm","error","explanation","farmer","gate","girl","hall","historian","hospital","injury","instruction","maintenance","manufacturer","meal","perception","pie","poem","presence","proposal","reception","replacement","revolution","river","son","speech","tea","village","warning","winner","worker","writer","assistance","breath","buyer","chest","chocolate","conclusion","contribution","cookie","courage","dad","desk","drawer","establishment","examination","garbage","grocery","honey","impression","improvement","independence","insect","inspection","inspector","king","ladder","menu","penalty","piano","potato","profession","professor","quantity","reaction","requirement","salad","sister","supermarket","tongue","weakness","wedding","affair","ambition","analyst","apple","assignment","assistant","bathroom","bedroom","beer","birthday","celebration","championship","cheek","client","consequence","departure","diamond","dirt","ear","fortune","friendship","funeral","gene","girlfriend","hat","indication","intention","lady","midnight","negotiation","obligation","passenger","pizza","platform","poet","pollution","recognition","reputation","shirt","sir","speaker","stranger","surgery","sympathy","tale","throat","trainer","uncle","youth","time","work","film","water","money","example","business","study","game","life","form","air","day","place","number","part","field","fish","back","process","heat","hand","experience","job","book","end","point","type","home","economy","value","body","market","guide","interest","state","radio","course","company","price","size","card","list","mind","trade","line","care","group","risk","word","fat","force","key","light","training","name","school","top","amount","level","order","practice","research","sense","service","piece","web","boss","sport","fun","house","page","term","test","answer","sound","focus","matter","kind","soil","board","oil","picture","access","garden","range","rate","reason","future","site","demand","exercise","image","case","cause","coast","action","age","bad","boat","record","result","section","building","mouse","cash","class","nothing","period","plan","store","tax","side","subject","space","rule","stock","weather","chance","figure","man","model","source","beginning","earth","program","chicken","design","feature","head","material","purpose","question","rock","salt","act","birth","car","dog","object","scale","sun","note","profit","rent","speed","style","war","bank","craft","half","inside","outside","standard","bus","exchange","eye","fire","position","pressure","stress","advantage","benefit","box","frame","issue","step","cycle","face","item","metal","paint","review","room","screen","structure","view","account","ball","discipline","medium","share","balance","bit","black","bottom","choice","gift","impact","machine","shape","tool","wind","address","average","career","culture","morning","pot","sign","table","task","condition","contact","credit","egg","hope","ice","network","north","square","attempt","date","effect","link","post","star","voice","capital","challenge","friend","self","shot","brush","couple","debate","exit","front","function","lack","living","plant","plastic","spot","summer","taste","theme","track","wing","brain","button","click","desire","foot","gas","influence","notice","rain","wall","base","damage","distance","feeling","pair","savings","staff","sugar","target","text","animal","author","budget","discount","file","ground","lesson","minute","officer","phase","reference","register","sky","stage","stick","title","trouble","bowl","bridge","campaign","character","club","edge","evidence","fan","letter","lock","maximum","novel","option","pack","park","plenty","quarter","skin","sort","weight","baby","background","carry","dish","factor","fruit","glass","joint","master","muscle","red","strength","traffic","trip","vegetable","appeal","chart","gear","ideal","kitchen","land","log","mother","net","party","principle","relative","sale","season","signal","spirit","street","tree","wave","belt","bench","commission","copy","drop","minimum","path","progress","project","sea","south","status","stuff","ticket","tour","angle","blue","breakfast","confidence","daughter","degree","doctor","dot","dream","duty","essay","father","fee","finance","hour","juice","limit","luck","milk","mouth","peace","pipe","seat","stable","storm","substance","team","trick","afternoon","bat","beach","blank","catch","chain","consideration","cream","crew","detail","gold","interview","kid","mark","match","mission","pain","pleasure","score","screw","sex","shop","shower","suit","tone","window","agent","band","block","bone","calendar","cap","coat","contest","corner","court","cup","district","door","east","finger","garage","guarantee","hole","hook","implement","layer","lecture","lie","manner","meeting","nose","parking","partner","profile","respect","rice","routine","schedule","swimming","telephone","tip","winter","airline","bag","battle","bed","bill","bother","cake","code","curve","designer","dimension","dress","ease","emergency","evening","extension","farm","fight","gap","grade","holiday","horror","horse","host","husband","loan","mistake","mountain","nail","noise","occasion","package","patient","pause","phrase","proof","race","relief","sand","sentence","shoulder","smoke","stomach","string","tourist","towel","vacation","west","wheel","wine","arm","aside","associate","bet","blow","border","branch","breast","brother","buddy","bunch","chip","coach","cross","document","draft","dust","expert","floor","god","golf","habit","iron","judge","knife","landscape","league","mail","mess","native","opening","parent","pattern","pin","pool","pound","request","salary","shame","shelter","shoe","silver","tackle","tank","trust","assist","bake","bar","bell","bike","blame","boy","brick","chair","closet","clue","collar","comment","conference","devil","diet","fear","fuel","glove","jacket","lunch","monitor","mortgage","nurse","pace","panic","peak","plane","reward","row","sandwich","shock","spite","spray","surprise","till","transition","weekend","welcome","yard","alarm","bend","bicycle","bite","blind","bottle","cable","candle","clerk","cloud","concert","counter","flower","grandfather","harm","knee","lawyer","leather","load","mirror","neck","pension","plate","purple","ruin","ship","skirt","slice","snow","specialist","stroke","switch","trash","tune","zone","anger","award","bid","bitter","boot","bug","camp","candy","carpet","cat","champion","channel","clock","comfort","cow","crack","engineer","entrance","fault","grass","guy","hell","highlight","incident","island","joke","jury","leg","lip","mate","motor","nerve","passage","pen","pride","priest","prize","promise","resident","resort","ring","roof","rope","sail","scheme","script","sock","station","toe","tower","truck","witness"]
const most_common_adjs = ["used","important","every","large","available","popular","able","basic","known","various","difficult","several","united","historical","hot","useful","mental","scared","additional","emotional","old","political","similar","healthy","financial","medical","traditional","federal","entire","strong","actual","significant","successful","electrical","expensive","pregnant","intelligent","interesting","poor","happy","responsible","cute","helpful","recent","willing","nice","wonderful","impossible","serious","huge","rare","technical","typical","competitive","critical","electronic","immediate","aware","educational","environmental","global","legal","relevant","accurate","capable","dangerous","dramatic","efficient","powerful","foreign","hungry","practical","psychological","severe","suitable","numerous","sufficient","unusual","consistent","cultural","existing","famous","pure","afraid","obvious","careful","unhappy","acceptable","aggressive","boring","distinct","eastern","logical","reasonable","strict","administrative","automatic","civil","former","massive","southern","unfair","visible","alive","angry","desperate","exciting","friendly","lucky","realistic","sorry","ugly","unlikely","anxious","comprehensive","curious","impressive","informal","inner","pleasant","sexual","sudden","terrible","unable","weak","wooden","asleep","confident","conscious","decent","embarrassed","guilty","lonely","mad","nervous","odd","remarkable","substantial","suspicious","tall","tiny","more","some","one","all","many","most","other","such","even","new","just","good","any","each","much","own","great","another","same","few","free","right","still","best","public","human","both","local","sure","better","general","specific","enough","long","small","less","high","certain","little","common","next","simple","hard","past","big","possible","particular","real","major","personal","current","left","national","least","natural","physical","short","last","single","individual","main","potential","professional","international","lower","open","according","alternative","special","working","true","whole","clear","dry","easy","cold","commercial","full","low","primary","worth","necessary","positive","present","close","creative","green","late","fit","glad","proper","complex","content","due","effective","middle","regular","fast","independent","original","wide","beautiful","complete","active","negative","safe","visual","wrong","ago","quick","ready","straight","white","direct","excellent","extra","junior","pretty","unique","classic","final","overall","private","separate","western","alone","familiar","official","perfect","bright","broad","comfortable","flat","rich","warm","young","heavy","valuable","correct","leading","slow","clean","fresh","normal","secret","tough","brown","cheap","deep","objective","secure","thin","chemical","cool","extreme","exact","fair","fine","formal","opposite","remote","total","vast","lost","smooth","dark","double","equal","firm","frequent","internal","sensitive","constant","minor","previous","raw","soft","solid","weird","amazing","annual","busy","dead","false","round","sharp","thick","wise","equivalent","initial","narrow","nearby","proud","spiritual","wild","adult","apart","brief","crazy","prior","rough","sad","sick","strange","external","illegal","loud","mobile","nasty","ordinary","royal","senior","super","tight","upper","yellow","dependent","funny","gross","ill","spare","sweet","upstairs","usual","brave","calm","dirty","downtown","grand","honest","loose","male","quiet","brilliant","dear","drunk","empty","female","inevitable","neat","ok","representative","silly","slight","smart","stupid","temporary","weekly"]
const most_common_advs = ["not","also","very","often","however","too","usually","really","early","never","always","sometimes","together","likely","simply","generally","instead","actually","again","rather","almost","especially","ever","quickly","probably","already","below","directly","therefore","else","thus","easily","eventually","exactly","certainly","normally","currently","extremely","finally","constantly","properly","soon","specifically","ahead","daily","highly","immediately","relatively","slowly","fairly","primarily","completely","ultimately","widely","recently","seriously","frequently","fully","mostly","naturally","nearly","occasionally","carefully","clearly","essentially","possibly","slightly","somewhat","equally","greatly","necessarily","personally","rarely","regularly","similarly","basically","closely","effectively","initially","literally","mainly","merely","gently","hopefully","originally","roughly","significantly","totally","twice","elsewhere","everywhere","obviously","perfectly","physically","successfully","suddenly","truly","virtually","altogether","anyway","automatically","deeply","definitely","deliberately","hardly","readily","terribly","unfortunately","forth","briefly","moreover","strongly","honestly","previously"]
const additional_nouns = [
    "qdoba", "plywood", "wall-street", "clay", "witchcraft", "wikipedia", "chipotle", "coke", "softdrink", 
    "sentiment", "motion", "legislation", "fastfood", "diner", "planet", "aspen", "oak", "pulse", 
    "concrete", "cloth", "sportsmanship", "craftsmanship", "sushi", "hamburger", "jargon", "wagon", 
    "sedan", "bluemoon", "app", "website", "incentive", "photoshop", "macintosh", "mechanic", "waiter",
    "refund", "fork", "protein", "ipad", "iphone", "ipod", "driveway", "interstate", "display",
    "dictionary", "factory", "cattle", "castle", "kingdom", "ass", "bandit", "paste", "toothpaste",
    "adderall", "fiber", "carb", "division", "cupcake", "eggnog", "nut", "boulder", "tomato",
    "spinach", "roll", "carrot", "mushroom", "flavor", "liquid", "powder", "chord", "floss", "screwdriver",
    "lawmaker", "guideline", "blacksmith", "ranch", "pinky", "mathematician", "mathematics", "hill",
    "submarine", "missile", "aircraft", "victim", "ships", "potatoes", "hero", "heroes", "tv", 
    "usb", "drill", "wrench", "alaska", "alabama", "arizona", "colorado", "delaware", "florida", 
    "hawaii", "idaho", "indiana", "iowa", "kansas", "kentucky", "maryland", "montana", "nevada", 
    "new-jersey", "new-mexico", "new-york", "ohio", "oregon", "texas", "utah", "vermont", "virginia",
    "washington", "pasta", "deflation", "defeat", "victory", "noob", "oranges", "apples", "leaf",
    "sandstorm", "chef", "tornado", "tsunami", "approach", "gang", "parking-ticket", "congressman", 
    "chamber", "lamp", "post-office", "pill", "mug", "empire", "license", "defense", "butterfly", 
    "steam", "filter", "vampire", "puppy", "textbook", "kitten", "baby-cat", "baby-dog", "elephant", 
    "chick", "sauce", "heavy-cream", "ice-cream", "whipped-cream", "sour-cream", "kefir", "cheese",
    "goat-cheese", "stir-fry", "cook", "sheet", "sheets", "doors", "bush", "monky", "panda", "tiger",
    "lion", "podcast", "app-store", "armor", "wage", "blanket", "pillow", "bus-stop", "subway", 
    "senator", "madam", "battery", "cellphone", "gum", "bullet", "photograph", "photographer",
    "gym", "workout", "milk-shake", "danger", "beverage", "livelyhood", "travel", "carbon",
]
const additional_adjs = [
    "essential", "lovely", "static", "thoughtful", "meanlingless", "polished", "unified", "sturdy", 
    "minimal", "egoistic", "funky", "laughable", "salty", "manly", "clever", "smartass", "fragile",
    "worthy", "plant-based", "organic", "incredible", "developed", "annoying", "trusty", "foggy",
    "wanted", "vulnerable", "pricey", "new-found", "greedy", "problematic", "desirable", "flashy",
    "legislative", "executive", "disabled", "purple", "rainy", "smelly", "fatty", "stinky", "irish",
    "british", "canadian", "american", "dutch", "swedish", "german", "french", "italian", "spanish", 
    "russian", "chinese", "japanese", "australian", "californian", "korean", "european", "humble",
    "abroad", "unfinished", "secondary", "unknown", "challenging", "chilling", "fantastic", "subtle",
    "beefy", "tanky", "sunny", "cloudy", "flexible", "reliable", "unused", "brand-new", "edible",
    "living", "urban", "dated", "clicky", "wordy", "sticky", "blurry", "sexy", "puny", "connected", 
    "quite", "adorable", "sparse", "sensible", "timeless", "priceless", "useless", "acidic", 
    "everyday", "plain", "spicy", "idiotic", "absurd", "sour", "doomed", "regional", "outstanding",
    "chicago", "boston", "new-york", "painful", "fitting", "juicy", "relaxing",  "ultra", "tidy",
    "one-sided", "spoiled", "unhealthy", "controlled", "greek", "english", "sleepy", "drowsy", 
    "musical", "wasteful", "biological", "mathematical", "provisional", "divine", "infamous", "evil",
    "grateful", "damaged", "silent", "peaceful", "faithful", "smiling", "crying", "laughing", 
    "thinking", "dancing", "good-looking", "uneven", "ultimate", "beyond", "unwanted", "blessed",
    "cheesy", "smoking", "red-hot", "beaten-up", "legitimate", "shaken", "disturbing", "fearful", 
    "overpriced", "overcooked", "packaged", "sealed", "wrapped", "oven-baked", "heated", "qualified", 
    "low-quality", "high-quality", "exposed", "hollow", "durable", "alcoholic", "pointy", "golden", 
    "shady", "fuzzy", "shiny", "glowing", "vivid", "lucid", "colorful", "dynamic", "lively", 
    "unprotected", "protected", 
]
const additional_advs = [
    "lightly", "politely", "casually", "freely", "importantly", "thoughtfully", "minimally", "gradually",
    "surely", "mentally", "additionally", "wrongly", "badly", "calmly", "lovingly", "willingly",
    "intentionally", "poorly", "loudly", "what", "how", "why", "where", "when", "officially", 
    "happily", "legally", "gladly", "smoothly", "remarkably", "entirely", "angrily", "softly", "publicly",
    "thankfully", "nicely", "typically", "reasonably", "accordingly", "sufficiently", "suspiciously",
    "proudly", "aggresively", "utterly", "incredibly", "independently", "formally", "informally",
    "annualy", "monthly", "weekly", "bi-weekly", "seasonly", "yearly", "internationally", "overly",
    "fittingly", "hourly", "dramatically", "faithfully", "frankly", "seemingly", "safely", "duly", 
    "openly", "firmly",
]
const names = [
    "jhonny", "tim", "bob", "austin", "andrew", "amy", "dave", "emily", "jim", "james", "mike", "joe",
    "saul", "walt", "richard", "brian", "adam", "colin", "sam", "peter", "scott", "charles", "david",
    "thomas", "george", "jennifer", "steven", "steve", "chris", "matt", "tina", "kevin", "tony",
    "patrick", "jessica", "todd", "tom", "louis", "angelo", "mary", "dan", "larry", "jerry","daniel", 
    "eric", "donald",  "beth", "rick", "morty", "ryan", "alan", "alex", "hank", "marie", "robert", 
    "jack", "jesse", "caitlyn", "ashley",

    "lol", "lamo"
]

const adjs = combiner("adj", most_common_adjs, additional_adjs)
const nouns = combiner("noun", most_common_nouns, additional_nouns)
const advs = combiner("adv", most_common_advs, additional_advs)

const w1 = combiner("", adjs, advs)
const w2 = combiner("", adjs)
const w3 = combiner("", nouns, adjs)
const w4 = combiner("", nouns, names)

function get_one() {

    const n1 = random_int(0, w1.length-1)
    const n2 = random_int(0, w2.length-1)
    const n3 = random_int(0, w3.length-1)
    const n4 = random_int(0, w4.length-1)
    const n5 = random_int(0, 1000)

    const final_wordy =
        w1[n1] 
         + "-" + w2[n2]
         + "-" + w3[n3]
         + "-" + w4[n4]
         + "-" + n5

    const final_digital = `${n1}-${n2}-${n3}-${n4}-${n5}`

    console.log(
        w1.length,
        w2.length,
        w3.length,
        w4.length,
        Number((w1.length*w2.length*w3.length*w4.length*1001 / ( 2**50.00)).toFixed(3)),
        Number((w1.length*w2.length*w3.length*w4.length*1001 / (90** 7.70)).toFixed(3)), // D$[=#`f
        Number((w1.length*w2.length*w3.length*w4.length*1001 / (10**15.05)).toFixed(3)), // 3481589401843
        final_digital,
        "\t" + final_wordy,
    )
}

get_one()
get_one()
get_one()
get_one()
get_one()
get_one()
get_one()
get_one()
get_one()
get_one()


// function first_word(string) {
//     for(let i=0; i<1000; i++) {
//         if(/^[a-z]$/.test(string[i])) continue
//         else return string.substr(0, i)
//     }
// }